# SampleApp

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  start.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/burhanrashid52/samples/dbTest/: DummyUtil.kt  RoomInstrumentedTest.kt
app/src/androidTest/java/com/burhanrashid52/unittestsample/dbTest/: DummyUtil.kt  RoomInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/samples/: MainActivity.kt
app/src/main/java/com/burhanrashid52/samples/motionLayout/: MotionActivity.kt
app/src/main/java/com/burhanrashid52/samples/roomDb/: AppDatabase.kt  RoomDB.kt  User.kt  UserDao.kt
app/src/main/java/com/burhanrashid52/unittestsample/: MainActivity.kt
app/src/main/java/com/burhanrashid52/unittestsample/db/: AppDatabase.kt  RoomDB.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  activity_motion.xml  motion_end.xml  motion_start.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/burhanrashid52/samples/: ExampleUnitTest.kt  MainActivityTest.kt  SandwichTest.java
app/src/test/java/com/burhanrashid52/samples/roomDb/: RoomDBTest.kt
app/src/test/java/com/burhanrashid52/unittestsample/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/burhanrashid52/unittestsample/db/: RoomDBTest.kt
gradle/wrapper/: gradle-wrapper.properties
